//Keep the below keys

JWT_SECRET_KEY=5LpFe3YztmUqLeW9rE_OFlaB3G3HCtNJtdpHU
CRYPTOJS_SECRET_KEY=cd5398b4bb7416cd0c8ed7f2d3c6c386
CRYPTOJS_IV=5c6d49dcab5b4b31e9f00071
SEQUELIZE_DB=groupomania

//Modify this 
SEQUELIZE_USER=Your_MySQL_User
SEQUELIZE_PW=Your_MySQL_Password